<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body,html {
height:100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-image {
  /* The image used */
background-image: url(images/main.jpg);

  
  /* Add the blur effect */
  filter: blur(28px);
  -webkit-filter: blur(28px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.topnav {
overflow: hidden;
color:navy;
padding:0px;
margin:0px;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: navy;
  text-align: center;
  
  text-decoration: underline;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: #D3D3D3;
}

/* Style the content */
.content {


  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
  color:black;
  font-weight: bold;
 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  
 

  text-align:center;
  font-size:30px;/* Should be removed. Only for demonstration */
}

.abc
{
    background-color: #003366;
    color:white;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
.button1 {
margin:10px;
 cursor: pointer;
border-radius: 12px;
height: 70px;
width: 230px;
background-color:#D3D3D3;color:black;
font-size:20px;
/* 16px x 16px */
    /* make the button transparent */
    /* equivalent to 'top left' */
    border: none;           /* assuming we don't want any borders */
          /* make the cursor like hovering over an <a> element */
    height: 70px; 
 /* make text start to the right of the image */
 
border: 1.5px solid #555555;

box-shadow: 0 4px #999;
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}

</style>
</head>
<script src="angular/angular.min.js"> </script>

<body ng-app>

<div class="bg-image"></div>



<div class="content">
    <div class="topnav">
   
        <a href="/about.html">About us</a>
     
      </div>

    <h1> <center>Equipment Database Application</center> </h1>   

<h2>How Can We Help You?</h2><br><br>

<a href="/insert.html"><input type=button value='Insert' class="button1"></a>
<a href="/update.html"><input type=button value='Update' class="button1"></a>
<a href="/search.html"><input type=button value='Search' class="button1"></a><br><br>
<br><a href="/delete.html"><input type=button value='Delete' class="button1"></a>
<a href="/display"><input type=button value='Display' class="button1"></a>
</div>


</body>
</html>



 