<html>
<head>
	<script src="angular/angular.min.js"> </script>
</head>
<script> var myModule = angular.module("myApp",[])  </script>
<body ng-app="myApp">
    <form ng-controller='appController' ng-submit="send()">
      <!--send() function from the controller is called on form submission -->
     
		<label for="eqpid" >Equipment ID: </label><br />
            <input type="text" id="eqpid" ng-model="data.eqpid" required /> <br />
        <label for="eqpname">Equipment Name</label><br />
                <input type="text" id="eqpname" ng-model="data.eqpname" /> <br /> <br />  
				
		<label for="model">Equipment Model: </label><br />
                <input type="text" id="model" ng-model="data.model" /> <br /> <br />  	

		<label for="type">Equipment Type: </label><br />
                <input type="text" id="type" ng-model="data.type" /> <br /> <br />  

		<label for="price">Equipment Price: </label><br />
                <input type="text" id="price" ng-model="data.price" /> <br /> <br /> 

		<label for="mdate">Equipment Manufacture Date: </label><br />
                <input type="date" id="mdate" ng-model="data.mdate" /> <br /> <br /> 
				
        <input type="submit" ng-click="Submit">
		
       <div><pre>{{response.data}}</pre>  </div>
    </form>
 
<a href="index.html">Back</a>
     <script>
	 myModule.controller ("appController",
        function appController($scope, $http) {
            /*$http directive is used to communicate to the server */
            $scope.data = {}
            $scope.response = {}
			
            $scope.send = function () {
                /*executed when submit is clicked*/          
				console.log($scope.data.eqpname);
                var posting = $http({
			/*posting to /process_get  */
                    //method: 'GET',
                    //url: '/process_get',
                    //params: $scope.data,
			/*posting to /process_post*/
                    method: 'POST',
                    url: '/process_post',
                    data: $scope.data,
                    
                }).then (function (response) {
                    /*executed when server responds back*/
                    console.log(response);
                    $scope.response.data = response.data;
                },function (error){
					console.log(error);
			});
            }
        });
    </script>
</body>
</html>

 