<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
         
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body,html {
height:100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-image {
  /* The image used */
background-image: url(images/main.jpg);

  
  /* Add the blur effect */
  filter: blur(50px);
  -webkit-filter: blur(50px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Style the content */
.content {


  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
  color:black;
  
 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  
 

  text-align:center;
  font-size:26px;/* Should be removed. Only for demonstration */
}
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
        <div class="bg-image"></div>



<div class="content">
		<div class="login-form">
		
            <form action="update" method="get">  
                Equipment name: <input type="text" name="eqpname" required>  <br>
               Enter new Equipment name: <input type="text" name="newname" required>  <br><br>
				<input type="submit">
            </form><br><br>
            <a href="/index.html">Back</a>
        </div>
        </div>
	</body>
</html>

